Title: Critical News Reporting
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2020-04-14
Revision: 1
News-Item-Format: 2.0
Body: If you are reading this message, the critical news system is probably working.

  News items related to portmod and that are particularly relevant to users, or that
  require manual intervention, will be distributed through this system, as it ensures
  that updates reach users when they need them (i.e. prior to installing mods, etc.) and
  allows us to automatically filter news based on your portmod configuration (mods
  installed, profile, etc.).

  Note that this is done entirely locally, and no information whatsoever is collected
  from you as part of this system. News items are distributed with the mod repository
  and locally marked as read or unread.
