upstream:
    maintainer: [Ellis Nimick, revenorror]
    changelog: "https://raw.githubusercontent.com/EllisNZ/Tomb-of-The-Snow-Prince/master/CL_ToTSP.md"
    bugs-to: https://github.com/EllisNZ/Tomb-of-The-Snow-Prince/issues
use:
    rebirth: Adds patch for base/morrowind-rebirth
    tr-preview: Adds patch for the preview feature of landmasses/tamriel-rebuilt
