image: Visual Studio 2019
environment:
  PATH: '%PATH%;c:\python38-x64\Scripts;C:\Users\appveyor\AppData\Roaming\Python\Python38\Scripts;C:\Program Files\Sandboxie'
cache:
  - .venv
  - .cache
build_script:
- ps: |
    if (!(Test-Path .cache/SandboxieInstall64-v5.44.1.exe)) {
        New-Item -ItemType Directory -Force -Path .cache
        iwr https://github.com/sandboxie-plus/Sandboxie/releases/download/v0.4.5/SandboxieInstall64-v5.44.1.exe -OutFile .cache/SandboxieInstall64-v5.44.1.exe
    }
    .cache\SandboxieInstall64-v5.44.1.exe /S /install
    c:\python38-x64\python.exe -m pip install virtualenv pip --upgrade
    virtualenv .venv -p python38
    .venv\Scripts\activate
    C:\projects\openmw-mods\.venv\Scripts\python.exe -m pip install --upgrade pip
    pip3 install --upgrade portmod
    portmod sync -q

test_script:
- cmd: >-
    inquisitor scan
