# License Groups
FREE: attribution CC-BY-3.0 CC-BY-4.0 CC-BY-SA-3.0 CC-BY-SA-4.0 ISC free-use public-domain DejaVu OFL-1.1
REDISTRIBUTABLE: "@FREE attribution-distribution free-distribution attribution-nc mw mw-by-nc mw-nc-sa"
EULA: ""
